/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}
.header__menu {
}
.header__links-list {
  display: flex;
  gap: 32px;
}
.header__links-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
  text-underline-offset: 4px;
  list-style: circle;
}
.header__links-list-item_no-bullit {
  list-style: none;
}
.header__link {
}
.header__link_active {
  text-decoration: none;
}
.header__logo {
  width: 138px;
  height: 105px;
}
.header__logo-image {
}
.address {
  justify-self: end;
  width: 100%;
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 4px;
}
.cover {
  position: relative;
  z-index: 0;
  background-image: url("/images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  height: 100%;
  opacity: 60%;
  background-color: #000;
}
.cover_title {
  padding: 165px 50px 106px;
  color: #ffffff;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115px;
  letter-spacing: 0.3em;
}
.aligned-text {
  display: block;
}
.aligned-text_center {
  margin-top: 20px;
  margin-left: 30px;
  text-align: center;
}
.aligned-text_right {
  margin-top: 20px;
  text-align: right;
}
.no-letter-spacing {
  letter-spacing: 0;
}
.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 50px;
  padding-bottom: 50px;
}
.cover__description-text {
  color: #ffffff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 19px;
}
.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-weight: 500;
  font-size: 22px;
  font-style: normal;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}
.lots {
  margin: 180px 24px 120px;
}
.lots__heading {
  margin: 0 0 27px 40px;
  color: #000000;
  font-weight: bold;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}
.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
}
.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  background-color: #000000;
}
.card-link {
  height: 100%;
  text-decoration: none;
}
.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}
.card__title {
  color: #ffffff;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 26px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
}
.card__text {
  color: #ffffff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 24px;
}
.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 23px;
  text-underline-offset: 5px;
}
.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 35px 0 0 70px;
  border-radius: 50%;
  background-color: #000;
}
.about__logo-image {
  width: 148px;
  height: 114px;
}
.about__column {
}
.about__title {
  margin-top: 136px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}
.about__text {
  max-width: 693px;
  margin-top: 100px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 177px;
}
.footer .address {
  justify-self: start;
  max-width: 264px;
  margin-top: 4px;
  margin-left: 50px;
  color: #000000;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.footer__menu {
  justify-self: center;
  margin-top: 4px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}
.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-underline-offset: 4px;
}
.footer__menu-link {
}
.footer__menu-link_active {
  text-decoration: none;
}
.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
  margin-top: 3px;
  margin-left: 76px;
  list-style: none;
}
.footer__social-list-item {
  width: 48px;
  height: 48px;
}
.footer__social-link {
}
.footer__social-icon {
}
